NEXT_PUBLIC_SANITY_TOKEN = skYuT2KNinxk8OcAorFa4MMZPM9uXW0YGeGXxPY8d71EpMi3kzNmVof5Lq1F41MBp1bGZsPo0yGjbEszlFoyPsEmQZ5pD9LQwQABN2SEC0V4naxsK9fm4OTGFWr1b26AhWgWesFt5hX5ijMjsPUtEkG8l9t0JVnj7w1Hk2Wb3pCdZp1Fwh5t

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51MD1oOKHObjyCkW5DpdbCNVf3EtKpZCMZq0zW0NGIOxYnjN8wAHuygdfbneQKXd8hpHf00ksAqw5WX6hIkJJ7Iod00L3cuBojd

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51MD1oOKHObjyCkW5gznSF8B5xrjDpfLEBhUYToeHKcLLssGlqagrQHWuyUlV8E8vjT4KBiwkt3XQo3bsPxzstCqM00qGKUBA55